<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editext"
        android:layout_weight="1"
        android:text="0"
        android:ems="10"
        android:inputType="number"
        android:textSize="50dp"
        android:gravity="right|center"
    ></EditText>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TableRow>
            <Button
                android:id="@+id/AC"
                android:text="AC"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="@color/purple_200"
                android:onClick="acEvent"
                ></Button>
            <Button
                android:textSize="20dp"
                android:id="@+id/negative"
                android:text="+/-"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:textSize="20dp"
                android:id="@+id/percentage"
                android:text="%"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="percentageEvent"
                ></Button>
            <Button
                android:textSize="20dp"
                android:id="@+id/divide"
                android:text="/"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/num7"
                android:textSize="20dp"
                android:text="7"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/num8"
                android:text="8"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:textSize="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/num9"
                android:text="9"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:textSize="20dp"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/mul"
                android:text="*"
                android:layout_marginRight="1pt"
                android:textSize="20dp"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/num4"
                android:text="4"
                android:textSize="20dp"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/num5"
                android:text="5"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:textSize="20dp"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/num6"
                android:text="6"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:textSize="20dp"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/plus"
                android:text="+"
                android:layout_marginRight="1pt"
                android:textSize="20dp"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/num1"
                android:text="1"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/num2"
                android:text="2"
                android:layout_marginRight="1pt"
                android:textSize="20dp"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/num3"
                android:text="3"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:textSize="20dp"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/minus"
                android:text="-"
                android:layout_marginRight="1pt"
                android:textSize="20dp"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/num0"
                android:text="0"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/dot"
                android:text="."
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:textSize="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/equal"
                android:text="="
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:textSize="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:onClick="equalEvent"
                ></Button>
        </TableRow>
    </TableLayout>
</android.support.v7.widget.LinearLayoutCompat>